package pt.cnbc.wikimodels

import java.applet._
import java.awt._


class DrawingLines extends Applet {

  var _width = 0
  var _height = 0
  override def init():Unit = {
     _width = getSize().width
     _height = getSize().height
     setBackground( Color.black )
   }

   override def paint( g:Graphics ):Unit = {
     g.setColor( Color.green )
     /*for ( i <- 0 to 10 ) {
       g.drawLine( _width, _height, i * _width / 10, 0 );
     }*/
g.drawLine( _width, _height, 1 * _width / 10, 0 );
   }
}
