<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pt.cnbc.wikimodels</groupId>
  <artifactId>wm_web_client</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>wm_web_client</name>
  <inceptionYear>2007</inceptionYear>

  <parent>
    <groupId>pt.cnbc.wikimodels</groupId>
    <version>0.1-SNAPSHOT</version>
    <artifactId>wikimodels_project</artifactId>
  </parent>

  <properties>
    <netbeans.hint.deploy.server>J2EE</netbeans.hint.deploy.server>
  </properties>
  <repositories>
    <repository>
      <id>scala-tools.org2</id>
      <name>Scala-Tools Maven2 Repository Releases</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
    <repository>
        <id>scala-tools.org.snapshots</id>
        <name>Scala-Tools Maven2 Repository Snapshots</name>
        <url>http://scala-tools.org/repo-snapshots</url>
    </repository>
    <repository>
      <id>mirrors.ibiblio.org</id>
      <name>ibiblio Mirror of http://repo1.maven.org/maven2/</name>
      <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org2</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
    <pluginRepository>
      <id>scala-tools.org3</id>
      <name>Scala-Tools Maven2 Repository Snapshots</name>
      <url>http://scala-tools.org/repo-snapshots</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>net.liftweb</groupId>
      <artifactId>lift-webkit_${scala.version}</artifactId>
      <version>${lift.version}</version>
    </dependency>
    <dependency>
      <groupId>net.liftweb</groupId>
      <artifactId>lift-util_${scala.version}</artifactId>
      <version>${lift.version}</version>
    </dependency>
    <dependency>
      <groupId>net.liftweb</groupId>
      <artifactId>lift-mapper_${scala.version}</artifactId>
      <version>${lift.version}</version>
    </dependency>
    <dependency>
        <groupId>net.liftweb</groupId>
        <artifactId>lift-record_${scala.version}</artifactId>
        <version>${lift.version}</version>
    </dependency>
    <dependency>
      <groupId>net.liftweb</groupId>
      <artifactId>lift-widgets_${scala.version}</artifactId>
      <version>${lift.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.26</version>
      <scope>test</scope>
    </dependency>
    <!-- for LiftConsole -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>${scala.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>pt.cnbc.wikimodels</groupId>
      <artifactId>wm_rest_api</artifactId>
      <version>0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>pt.cnbc.wikimodels</groupId>
        <artifactId>wm_libjsbml</artifactId>
        <version>0.1-SNAPSHOT</version>
    </dependency>
      <dependency>
          <groupId>pt.cnbc.wikimodels</groupId>
          <artifactId>wm_math_parser</artifactId>
          <version>0.1-SNAPSHOT</version>
      </dependency>
      <!-- scalaish wrapper around SLF4J -->
      <dependency>
          <groupId>UsefullScalaStuff</groupId>
          <artifactId>UsefullScalaStuff</artifactId>
          <version>0.1</version>
      </dependency>
      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <version>0.9.29</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.6.4</version>
      </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala/</testSourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>${maven.scala.plugin}</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.sf.alchim</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compress</goal>
            </goals>
            <configuration>
              <nosuffix>true</nosuffix>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <excludes>
            <exclude>**/sparklines*.js</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <configuration>
          <contextPath>/</contextPath>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>9999</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
          <extraClasspath>
            ${basedir}/src/main/resources/;${basedir}/target/classes/;${basedir}/target/test-classes
          </extraClasspath>
          <scanIntervalSeconds>3</scanIntervalSeconds>
          <scanTargets>
            <scanTarget>${basedir}/src/main/resources/</scanTarget>
            <scanTarget>${basedir}/target/classes/</scanTarget>
            <scanTarget>${basedir}/target/test-classes</scanTarget>
            <scanTarget>${basedir}/src/main/webapp</scanTarget>
          </scanTargets>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.zeroturnaround</groupId>
          <artifactId>jrebel-maven-plugin</artifactId>
          <executions>
            <execution>
            <id>generate-rebel-xml</id>
            <phase>process-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>${maven.scala.plugin}</version>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
