#Project properties
#Wed Oct 20 01:06:48 WEST 2010
project.scratch=true
project.name=test
sbt.version=0.7.4
project.version=0.1
build.scala.versions=2.8.0
def.scala.version=2.8.0
project.initialize=false
