#Project properties
#Mon Jan 03 13:58:28 WET 2011
project.organization=CNC
project.name=wm_server
sbt.version=0.7.7
project.version=0.1
build.scala.versions=2.8.1
#def.scala.version=2.8.1
project.initialize=false
