#Project properties
#Mon Jan 03 13:58:28 WET 2011
project.organization=CNC
project.name=wm_server
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
def.scala.version=2.8.1
project.initialize=false
