# WikiModels

./: .gitignore  .gitmodules  .travis.yml  README  README.md  TODO.md  build-project.sh  build.sbt  check_md5.sh  create-userauth-database.sh  create-userauth-realm.sh  deploy_server.sh  index.html  install_config_kb.sh  install_sbt077.sh  install_sdb131.sh  install_sdb135.sh  passwordfile.txt  pom.xml  reproducible_env.sh  reproducible_env_desinstall.sh  setup-databases.sh  start-develop-env.sh  stop-develop-env.sh
wm_auth_realm/: pom.xml
wm_auth_realm/src/main/scala/pt/cnbc/wikimodels/: App.scala
wm_auth_realm/src/test/scala/pt/cnbc/wikimodels/: AppTest.scala
wm_library/: pom.xml
wm_library/project/: build.properties
wm_library/src/main/resources/: sdb.ttl
wm_library/src/main/scala/pt/cnbc/wikimodels/: App.scala
wm_math_parser/: pom.xml
wm_math_parser/project/: build.properties
wm_math_parser/src/main/scala/: ExampleParser.scala
wm_mathml_applet/: pom.xml
wm_mathml_applet/src/main/scala/: AppletButton.java  GUIWindow.java
wm_mathml_applet/src/main/scala/pt/cnbc/wikimodels/: App.scala  (+2 more)
wm_rest_api/: pom.xml
wm_rest_api/project/: build.properties
wm_rest_api/src/main/resources/: wm_conf.properties
wm_server/: pom.xml  redeploy.sh
wm_server/project/: build.properties
wm_server/src/main/config/: sdb.ttl
wm_server/src/main/resources/: glassfish.properties  logback.xml  sdb.ttl
wm_server/src/main/webapp/: .reload  index.html
wm_server/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
wm_server/src/main/webapp/templates-hidden/: default.html
wm_setup/: contact.rdf  create_userauth.sh  pom.xml  sbml.owl  sdb.ttl  setup.sh  userauth.sql  users.owl  users_examples.owl
wm_setup/project/: build.properties
wm_web_client/: BIOMD0000000055.xml  BIOMD0000000055.xml~  BIOMD0000000070.xml  BIOMD0000000103.xml  BIOMD0000000117.xml  BIOMD0000000168.xml  BIOMD0000000206.xml  BIOMD0000000212.xml  BIOMD00000002122.xml  build.sbt  comment.xml  file.xml  pom.xml  pom.xml~  redeploy.sh  start-develop-env.sh  stop-develop-env.sh  userNew.xml
wm_web_client/project/: build.properties  plugins.sbt
wm_web_client/src/main/resources/: logback.groovy  logback.xml
wm_web_client/src/main/scala/bootstrap/liftweb/: Boot.scala
wm_web_client/src/main/scala/experiments/snippet/: ExpForms.scala  FirstLiftScreen.scala
wm_web_client/src/main/webapp/: .reload  _jsdialog_confirm.html  contacts.html  createModel.html  create_user.html  demo.html~  documentation.html  edit_user.html  faq.html  index.html  logged.html  mathml.html  overview.html  overview.html~  people.html  profile_user.html  selectbox_exp.html  stub.html  submenu1.html~  tags.html  welcome_msg.html  welcome_user.html  welcome_user.html~
wm_web_client/src/main/webapp/WEB-INF/: jetty-web.xml
wm_web_client/src/main/webapp/classpath/: functions.js
wm_web_client/src/main/webapp/classpath/css/: general.css  style.css
wm_web_client/src/main/webapp/classpath/js/: ASCIIMathML.js  functions.js  functions.js~
wm_web_client/src/main/webapp/classpath/math/: math-categories.js  math-editor.js  math-exceptions.js  math-infer.js  math-input.js  math-model.js  math-node.js  math-parser.js  math-position.js  math-render.js  math-templates.js  math-utils.js  parse.js  tokens.js
wm_web_client/src/main/webapp/classpath/menu/: superfish.css  superfish.css~
wm_web_client/src/main/webapp/classpath/popup/: example.html  jquery.popup.css  jquery.popup.css~  jquery.popup.js  jquery.popup.js~
wm_web_client/src/main/webapp/classpath/tree/: jquery.treeview.css  jquery.treeview.css~
wm_web_client/src/main/webapp/css/: 1.css~  base-wm.css  browse_create.css  csshorizontalmenu.css~  mathml_editor.css  sbml_present.css  style.css  style.css~
wm_web_client/src/main/webapp/dtd/mmlents/: isoamsb.ent
wm_web_client/src/main/webapp/experiments/: firstliftscreen.html
wm_web_client/src/main/webapp/help/: helpMath.html  index.html
wm_web_client/src/main/webapp/js/: accordion.js  jquery.debug.js  mathml_editor.js  util.js
wm_web_client/src/main/webapp/js/jquery-ui-1.8.11/: index.html
wm_web_client/src/main/webapp/js/simpletreemenu/: simpletreemenu.js
wm_web_client/src/main/webapp/menu/: create.html
wm_web_client/src/main/webapp/modele/: compartment_create.html  compartment_delete.html  compartment_edit.html  compartment_view.html  constraint_create.html  constraint_delete.html  constraint_edit.html  constraint_view.html  edit.html  function_definition_create.html  function_definition_delete.html  function_definition_edit.html  function_definition_view.html  indexe.html  indexe.xhtml  model_comments.html  model_create.html  model_delete.html  model_edit.html  model_view.html  parameter_create.html  parameter_delete.html  parameter_edit.html  parameter_view.html  reaction_create.html  reaction_delete.html  reaction_edit.html  reaction_view.html  species_create.html  species_delete.html  species_edit.html  species_view.html
wm_web_client/src/main/webapp/modele/function_definition/: create_screen.html
wm_web_client/src/main/webapp/modele/model/: create_screen.html
wm_web_client/src/main/webapp/modele/reaction/: modifier_create.html  modifier_delete.html  modifier_edit.html  modifier_view.html  product_create.html  product_delete.html  product_edit.html  reactant_create.html
wm_web_client/src/main/webapp/models/: addModel.html  addModel.xhtml  browse.html  browse.xhtml  browseCreateModel.xhtml  create.html  createEdit.html  createEdit.xhtml  create_with_tinymce.html  createxpto.html  editModel.html  editModel.xhtml  import.html  index.html  new_comment.html  new_model_comment.html  view_all_comments.html  view_comments.html
wm_web_client/src/main/webapp/templates-hidden/: createModel.html~  default.html  default.xhtml  default_comment.html  default_comment.xhtml  default_help.html  index.html  index.html~  logged.html  logged.html~  login.html  overview.html~
wm_web_client/src/main/webapp/xslt/: mathmlc2p.xsl
wm_web_client/src/test/resources/: Shortest_pathway_to_C(=O)CC(=O)test.xml  sbml_as_root.xml
(+412 files in other folders)
