<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pt.cnbc.wikimodels</groupId>
  <version>0.1-SNAPSHOT</version>
  <artifactId>wikimodels_project</artifactId>
  <name>WikiModels Project</name>

  <scm>
    <connection>scm:git:http://127.0.0.1/home/alex/develop/Projects/WikiModels/workspace/wikimodels</connection>
    <developerConnection>scm:git:https://127.0.0.1//home/alex/develop/Projects/WikiModels/workspace/wikimodels</developerConnection>
    <tag>HEAD</tag>
    <!--<url>http://127.0.0.1/websvn/my-project</url>-->
  </scm>

  <properties>
    <!--
        prevents
        [WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
    -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <scala.version>2.9.0-1</scala.version><!-- TODO update this to 2.9.1 after removing any dependency from org.scalaj:scalaj-collection_2.9.0-1:jar:1.1 -->
    <lift.version>2.4</lift.version>
    <jena.version>2.6.2</jena.version>
    <sdb.version>1.3.1</sdb.version>
    <jenabeans.version>1.0.7</jenabeans.version>
    <jdbc.postgresql.version>8.3-603.jdbc4</jdbc.postgresql.version>
    <!-- this property is used in the submodules and that is the reason for the ".." in the path -->
    <main.dir>${project.basedir}/../localMavenRepo</main.dir>
    <maven.scala.plugin>2.15.2</maven.scala.plugin>
  </properties>

  <packaging>pom</packaging>

  <modules>
    <module>wm_library</module>
    <module>wm_libjsbml</module>
    <module>wm_math_parser</module>
    <module>wm_setup</module>
    <module>wm_server</module>
    <module>wm_rest_api</module>
    <module>wm_web_client</module>
    <module>wm_auth_realm</module>
    <module>wm_web_mathml</module>
      <!--<module>framework</module>-->
  </modules>

  <repositories>
    <repository>
      <id>log4j</id>
      <name>Log4j Maven2 Repository</name>
      <url>http://mirrors.ibiblio.org</url>
    </repository>
    <repository>
      <id>Jenabean</id>
      <url>http://jenabean.googlecode.com/svn/trunk/repo</url>
    </repository>
    <repository><!-- for compilation from the main project -->
        <id>localMavenRepo</id>
        <name>localMavenRepo2</name>
        <url>file:${main.dir}</url>
    </repository>
  </repositories>
  <dependencies>
    <!-- <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.14</version>
        <exclusions>
            <exclusion>
                <groupId>jms</groupId>
                <artifactId>javax</artifactId>
            </exclusion>
        </exclusions>
    </dependency> -->
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.5.11</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.specs</groupId>
      <artifactId>specs</artifactId>
      <version>1.2.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <verbose>true</verbose>
          <fork>true</fork>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <tagBase>https://svn.apache.org/repos/asf/maven/components/releases</tagBase>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
