<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>pt.cnbc.wikimodels</groupId>
    <version>0.1-SNAPSHOT</version>
    <artifactId>wikimodels_project</artifactId>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>pt.cnbc.wikimodels</groupId>
  <artifactId>wm_setup</artifactId>
  <name>wm_setup</name>
  <version>0.1-SNAPSHOT</version>
  <inceptionYear>2009</inceptionYear>

  <properties>
    <maven.scala.displayCmd>true</maven.scala.displayCmd>
  </properties>


  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
        <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
                <execution>
                    <id>process-resources</id>
                    <!-- the maven lifecycle phases are at http://www.avajava.com/tutorials/lessons/what-are-the-phases-of-the-maven-default-lifecycle.html -->
                    <phase>process-resources</phase>
                    <configuration>
                        <target>
                            <!-- Place any Ant task here. You can add anything you can add between <target> and </target> in a build.xml.-->
                            <echo message="Ant copy of sdb.ttl is going to be executed" />
                            <copy file="../wm_library/src/main/resources/sdb.ttl" tofile="./sdb.ttl" />
                        </target>
                    </configuration>
                    <goals>
                        <goal>run</goal>
                    </goals>
                </execution>
                <execution>
                    <id>clean</id>
                    <!-- the maven lifecycle phases are at http://www.avajava.com/tutorials/lessons/what-are-the-phases-of-the-maven-default-lifecycle.html -->
                    <phase>clean</phase>
                    <configuration>
                        <target>
                            <!-- Place any Ant task here. You can add anything you can add between <target> and </target> in a build.xml.-->
                            <echo message="Ant removal of sdb.ttl is going to be executed" />
                            <delete file="./sdb.ttl"/>
                        </target>
                    </configuration>
                    <goals>
                        <goal>run</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
          <version>${maven.scala.plugin}</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
          <args>
            <arg>-target:jvm-1.5</arg>
          </args>
          <launchers>
            <launcher>
              <id>setup</id>
              <mainClass>pt.cnbc.wikimodels.setup.Setup</mainClass>
              <!-- args are optional -->
            </launcher>
            <!-- you could define other launcher -->
          </launchers>
        </configuration>
      </plugin>
      <plugin>
        <!-- NOTE: We don't need a groupId specification because the group is
             org.apache.maven.plugins ...which is assumed by default.
             Let's put it anyway for IDEA's autocomplete to work.
         -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
      <repository><!-- for compilation within the module -->
        <id>localMavenRepo3</id>
        <name>localMavenRepo3</name>
        <url>file:${basedir}/../localMavenRepo</url>
      </repository>
      <repository><!-- for compilation from the main project -->
        <id>localMavenRepo4</id>
        <name>localMavenRepo4</name>
        <url>file:${basedir}/localMavenRepo</url>
      </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>jena</artifactId>
      <version>${jena.version}</version>
    </dependency>
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>sdb</artifactId>
      <version>${sdb.version}</version>
    </dependency>
    <dependency>
      <groupId>thewebsemantic</groupId>
      <artifactId>jenabean</artifactId>
      <version>${jenabeans.version}</version>
    </dependency>
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${jdbc.postgresql.version}</version>
    </dependency>
    <dependency>
      <groupId>pt.cnbc.wikimodels</groupId>
      <artifactId>wm_library</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
