#Project properties
#Fri Jan 07 18:52:41 WET 2011
project.organization=CNC
project.name=wm_library
sbt.version=0.7.4
project.version=0.1
build.scala.versions=2.8.1
def.scala.version=2.8.1
project.initialize=false
