#Project properties
#Thu Jan 13 05:09:16 WET 2011
project.organization=CNC
project.name=wm_web_mathml
sbt.version=0.7.6.RC0
project.version=0.1
build.scala.versions=2.8.0
def.scala.version=2.8.0
project.initialize=false
