#Project properties
#Thu Jan 13 04:52:09 WET 2011
project.organization=CNC
project.name=wikimodels_project
sbt.version=0.7.6.RC0
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
