# To change this template, choose Tools | Templates
# and open the template in the editor.

pt.cnbc.wikimodels.server.URL=http://localhost:8080/wm_server-1.0-SNAPSHOT
pt.cnbc.wikimodels.server.wsroot=resources
