# To change this template, choose Tools | Templates
# and open the template in the editor.

pt.cnbc.wikimodels.server.Host=http://localhost
pt.cnbc.wikimodels.server.Port=8080
pt.cnbc.wikimodels.server.wsroot=/wm_server-1.0-SNAPSHOT/resources
